[tox]
envlist = py3, style
basepython = python3

[testenv]
deps =
  pytest
commands =
  python -m pytest
sitepackages = true

[testenv:style]
skipsdist = true
deps =
  black==19.10b0
  flake8
  flake8-2020
  flake8-bugbear
  flake8-comprehensions
  flake8-executable
  isort>=5.0,<5.1
  pyupgrade==2.6.2
  vulture==1.6
commands =
  bash dev/check-style.sh
whitelist_externals =
  bash
sitepackages = true

[testenv:fix-style]
skipsdist = true
deps =
  black==19.10b0
  isort>=5.0,<5.1
  pyupgrade==2.6.2
commands =
  black .
  isort rednotebook/ tests/
  bash -c 'pyupgrade --py3-plus --exit-zero `find rednotebook tests -name "*.py" -not -path "*external*"`'
whitelist_externals =
  bash
sitepackages = false
